<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thi.css">
</head>
<body>
    <main>
    <div class="container">
        <section class="content-section">
            <h2>Giới Thiệu Về Khoa</h2>
            <p>khoa CNTT Đại Học Đại Nam thành lập năm 2008, là một trong những khoa đầu 
                tiên của trường sứ mệnh của chúng tôi là đào tạo kỹ sư công nghệ chất lượng 
                cao có khả năng thích ứng trong môi trường làm việc toàn cầu

            </p>
                                        <h3>Cơ Cấu Tổ Chức</h3>
                                        <ul>
                                            <li>Bộ Môn Khoa Học Máy Tính</li>
                                            <li>Bộ Môn kỹ Thuật Phần Mềm</li>
                                            <li>Bộ Môn Nhập Môn CNTT</li>
                                        </ul>
                                        
        </section>
    </div>
</main>
</body>
</html>