<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHOA CNTT - ĐẠI HỌC ĐẠI NAM</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="thi.css">
</head>
<body>
    <haeder>
        <div   class="container">
                 <h1> KHOA   CÔNG NGHỆ THÔNG TIN - ĐẠI HỌC ĐẠI NAM </h1>
        </div>
    </haeder>

    <nav id="main-menu">
        <div class="container">
            <ul>
                <li><a href="index.html">Trang chủ</a>
                    <a href="gioi-thieu.html">Giới Thiệu</a></li>
                   <li>
                     <a href="#">Đào Tạo</a>
                        <ul class="sub-menu">
                         <li>                           
 <a href="#">Đại Học</a>
 <a href="#">Thạc Sĩ</a>
 <a href="#">Ngắn Hạn</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sinh Viên</a>
                        <ul class="sub-menu">
                            <li><a href="#">CLB</a>
                            </li>
                            <li><a href="#"></a>Học Bổng</li>
                            <li><a href="#"></a>Việc Làm</li>

                        </ul>
                        
                    </li>
                    <li><a href="tin-tuc.html">Tin Tức</a></li>
                    <li><a href="lien-he.html"></a>Liên Hệ</li>
                    <li><a href="tel:02435577799"></a>02435577799</li>
            </ul>

        </div>
    </nav>
    <main>
        <div class="container">
            <section class="content-section">
                <h2>Chào Mừng Đến Với Khoa CNTT</h2>
                <P>Khoa Công Nghệ Thông Tin là trung tâm đào tạo nghiên cứu lĩnh vực 
                    công nghệ tiên tiến đại học Đại Nam. chúng tôi cam kết mang đến chất lượng 
                    tốt nhất</P>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy ; 2024 Khoa CNTT - Đại Học Đại Nam .</p>
        </div>
    </footer>
</body>
</html>