<main>
    <div class="container">
        <section class="content-section">
            <h2>Gửi Liên Hệ Cho Khoa</h2>
            <form action="#" method="POST" class="contact-form">
                <label for="name">Họ và Tên:Nguyễn Duy Khương</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Chủ đề:Thiết kế wed</label>
                <input type="text" id="subject" name="subject">

                <label for="content">Nội dung:</label>
                <textarea id="content" name="content" rows="6" required></textarea>

                <button type="submit">Gửi</button>
            </form>
        </section>
    </div>
</main>
liên hệ