<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="thi.css">
</head>
<body>
    <main>
    <div class="container">
        <section class="content-section">
            <h2>Tin Tức & Sự Kiện</h2>
            <div class="news-container">
                <article 
                class="news-card">
            <img src="https://atm273446-s3user.vcos.cloudstorage.com.vn/dhdainam/asset/images/news/z6783564124822_524c825e412ff184ca767f847b3a6748.jpg" alt="việc làm trước tốt ngiệp" width="300" height="200">
            <p>Sinh viên CNTT Đại học Đại Nam: Học trong nghề - làm từ ghế giảng đường</p>

            </article>
            </div>
            <article class="news-card">
                <img src="https://atm273446-s3user.vcos.cloudstorage.com.vn/dhdainam/asset/images/news/z6989338573175_5d4d2b31bee9e9b0990127c61ad2a76e.jpg" alt="" width="300" height="200">
                <div class="card-body">
                    <h3>Hơn 70% sinh viên CNTT DNU có việc làm, thu nhập mơ ước từ khi chưa tốt nghiệp</h3>
                </div>
            </article>
            <div class="card-body">
                <h3>Thông Báo Lịch HỌC Bổ sung</h3>
                <p>các lớp học phần lập trình html sẽ có lịch học bù vào cuối tuần này..</p>
            </div>
            
        </section>

    </div>
</main>
</body>
</html>